# jenkins_maven_pipeline

./: .gitignore  dockerfile  pom.xml
src/main/java/: App.java
src/main/java/com/example/: MyApp.java
src/test/java/com/example/: MyAppTest.java
